.grid {
    display: grid;
    grid-template-columns: 60vw 40vw;
    height: 100vh;
}

.boardContainer {
    display: flex;
    align-items: center;
    height: 100vh;
}

.board {
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}

.boardBlank {
    background-repeat: no-repeat;
    background-size: cover;
}

.panel {
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-left: 10%;
    padding-right: 5%;
    height: 5vh;
}

.infoDetail {
    text-align: center;
    font-weight: bolder;
}

.gamePlay {
    height: 75vh;
    display: flex;
    align-items: center;
    text-align: center;
}

.events {
    padding-left: 10%;
    padding-right: 5%;
}

.eventButton {
    width: 30vw;
    height: 8vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    border: 0;
    margin-top: 10px;
}

.select {
    height: 15vh;
    text-align: center;
}

@media (min-width: 1080px) {
    .boardBlank {
        width: 60px;
        height: 60px;
    }

    .detail {
        font-size: 20px;
    }

    .btn img {
        width: 60px;
        height: 60px;
    }
}

@media (min-width: 1280px) {
    .boardBlank {
        width: 70px;
        height: 70px;
    }

    .detail {
        font-size: 30px;
    }

    .btn img {
        width: 70px;
        height: 70px;
    }
}

@media (min-width: 1920px) {
    .boardBlank {
        width: 80px;
        height: 80px;
    }

    .detail {
        font-size: 40px;
    }

    .btn img {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 2560px) {
    .boardBlank {
        width: 100px;
        height: 100px;
    }

    .detail {
        font-size: 50px;
    }

    .btn img {
        width: 150px;
        height: 150px;
    }
}
